public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer  x;
    if(player1 == 'rock')
    {
        if(player2 == 'paper')
        {
            x = 2;
        }
        else if( player2 == 'scissors')
        {
            x = 1;
        }
        else
        {
            x = 0;
        }
    }
    else if(player1 == 'paper')
    {
        if(player2 == 'rock')
        {
            x = 1;
        }
        else if( player2 == 'scissors')
        {
            x = 2;
        }
        else
        {
            x = 0;
        }
    }
   else if(player1 == 'scissors')
    {
        if(player2 == 'paper')
        {
            x = 1;
        }
        else if( player2 == 'rock')
        {
            x = 2;
        }
        else
        {
            x = 0;
        }
    }

  return  x;
    
}