public void insertStudents(List<String> studentNames, List<String> studentEmails) {
    // code here
    List<apxio__Student__c> SL = New List<apxio__Student__c>();
    apxio__Student__c S = New apxio__Student__c();
    if(studentNames.size()>1)
    {
        for(Integer i = 0 ; i<studentNames.size(); i++)
        {
           S.Name = studentNames[i];
           S.Name = studentNames[i+1];
           S.apxio__Email__c = studentEmails[i];
           S.apxio__Email__c = studentEmails[i+1];
           SL.add(S);
        }
        Insert SL;
    }
    else
    {
        for(Integer i = 0 ; i<studentNames.size(); i++)
        {
           S.Name = studentNames[i];
          // S.Name = studentNames[i+1];
           S.apxio__Email__c = studentEmails[i];
         //  S.apxio__Email__c = studentEmails[i+1];
           SL.add(S);
        }
        Insert SL;
    }
    
}