public Boolean companionPlants(String plant1, String plant2) {
    //code here
    Boolean b;
    if(plant1 == 'lettuce' && (plant2 == 'cucumbers' || plant2 == 'onions') || plant2 == 'lettuce' && (plant1 == 'cucumbers' || plant1 == 'onions') )
    {
        b = true;
    }
   else if(plant1 == 'onions' && (plant2 == 'carrots' || plant2 == 'tomatoes') || plant2 == 'onions' && (plant1 == 'tomatoes' || plant1 == 'carrots') )
    {
        b = true;
    }
    else
    {
        b = false;
    }
    
    return b;
}