public String changeTimeFormat(String strTime) {
    //code here
    String res;
    String hour = strTime.substringBefore(':');
    String min = strTime.substringAfter(':');
    Integer x = Integer.valueOf(hour);

    if(x >= 01 && x <= 11 )
    {
       
       res = hour + ':' + min + ' AM';

    }
    else if(x > 12 && x <= 23 )
    {
       x = x-12;
       String h = String.valueOf(x);
       res = h + ':' + min + ' PM';

    }
    else if(x > 12 && x <= 23 )
    {
       x = x-12;
       String h = String.valueOf(x);
       res = h + ':' + min + ' PM';

    }
    else if(x == 12)
    {
       res = hour + ':' + min + ' PM'; 
    }
    else
    {
       x = x+12;
       String h = String.valueOf(x);
       res = h + ':' + min + ' AM';
    }
    
return res;    
}