public String divide(Integer a, Integer b){
    //code here
    String res;
    Integer div = a/b;
   try
   {
       if(a > 0 && b>0)
       {
          res = String.valueof(div);
              
       }

    }
    catch(Exception E)
    {
        if(a == Null && b>0)
        {
            res = ''+E.getMessage();
        }
        if(b== Null && a>0)
        {
            res = E.getMessage();
        }
        if( b== 0 && a>0 )
        {
            res = E.getMessage();
        }
    }
  
  return res;
}